<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Distant Planet</title>
<link rel="icon" href="{{site.baseurl}}/assets/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Lexend+Exa|Roboto&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/b687bd3f3a.js"></script>
</head>
<body>
    <header class="" role="banner">
    <div class="wrapper">
        <h2><a class="site-title" href="/">The Distant Planet</a></h2>
        <nav class="nav">
            <a class="page-link" href="/">Home</a>
            <a class="page-link" href="/projects/">???</a>
            <a class="page-link" href="/about/">About</a>
        </nav>
    </div>
    </header>
    <div class="content">
        {{content}}
    </div>
    <footer class="footer">
        <div class="socials">
            <a href="https://x.com/tdp_sm"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://discord.gg/BntutFpZsH"><i class="fab fa-discord fa-2x"></i></a>
            <a href="https://itch.io/"><i class="fab fa-itch-io fa-2x"></i></a>
            <a href="/feed.xml"><i class="fas fa-rss fa-2x"></i></a>
        </div>
        <a href="mailto:">tdpsmga@gmail.com</a>
        <div class="copyright"><strong>Cosmic Crab</strong> &copy; Copyright 2024</div>
    </footer>
</body>
</html>