html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #0f0e17;
    color: #ffffff;
    font-family: 'Lexend Exa', sans-serif;
}

a {
    text-decoration: none;
    color: #FBB349;
    opacity: 0.75;
    transition: 0.1s;
}

a:hover {
    opacity: 1;
}

ul {
    list-style: none;
}

p {
    font-family: 'Roboto', sans-serif;
    color: #a7a9be;
}

header {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}

.site-title {
    letter-spacing: 3px;
}

.page-link {
    padding: 16px;
}

.page-title {
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 5px;
}

.logo {
    padding-left: 20px;
    width: 280px;
    padding-top: 10px;
}

.content {
    margin: auto;
    max-width: calc(800px - (30px * 2));
    flex: 1 0 auto;
}

.rss-button {
    text-align: center;
}

.blog-post {
    width: 40%;
}

.footer {
    width: 100%;
    flex-shrink: 0;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 10px auto;
    text-align: center;
}

.socials {
    padding: 10px;
}

.socials a {
    padding: 10px;
}

.socials li {
    display: inline;
}

.copyright {
    opacity: 0.25;
    padding: 10px;
    font-size: 12px;
}

.float {
    animation: float 3s infinite ease;
  }
  
@keyframes float {
    0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }

    50% {
        transform: translateY(0.25rem);
        -webkit-transform: translateY(0.25rem);
    }

    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
}

.fa-globe-europe {
    color: #FBB349;
}