---
layout: wrapper
title: About
permalink: /about/
---

<div class="content">
    <h2 class="page-title">About Us <i class="far fa-question-circle"></i></h2>
    <p>
        Meet the team!<br><br>

        Avis <a href="https://linktr.ee/agentavis">@agentavis</a> 📄🎨<br>

        Vantage <a href="https://x.com/emblemvantage?lang=en">@EmblemVantage</a> 📄🎵<br>

        Victime <a href="https://x.com/Victamine_d">@Victamine_d</a> 🎨<br><br>

        Business inquiries? Need something? <a href="mailto:">Send us an email.</a>
    </p>
</div>